server.port = 8085
#Mongodb credentials
spring.data.mongodb.uri = mongodb_uri
spring.data.mongodb.database=test


#Cloudinary Credentials
cloudinary.cloud_name = cloud_name
cloudinary.api_key = api_key

cloudinary.api_secret = api_secret

