
spring.data.mongodb.uri = mongodb+srv://Santhosh09:sandy479540@santhoshfsdev-3ajwh.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

cloudinary.cloud_name = santhoshfsev
cloudinary.api_key = 816142554865616

cloudinary.api_secret = vBtzbHeA0VToBOiWgORyxQXYOjY